# mySpringBoot

./: README.md  database.sql  pom.xml
src/main/java/com/mybatis/bean/: Customers.java  CustomersExample.java  Offices.java  OfficesExample.java
src/main/java/com/mybatis/dao/: CustomersMapper.java  LazyLoadMapper.java  OfficeLazyLoadMapper.java  OfficesMapper.java
src/main/java/com/myspringboot/Common/: Result.java
src/main/java/com/myspringboot/controller/: GreetingController.java
src/main/java/com/myspringboot/learn/: LearnApplication.java
src/main/java/com/myspringboot/service/: CustomersService.java
src/main/java/com/myspringboot/service/impl/: CustomersServiceImpl.java
src/main/resources/: application.yml  database.properties  generatorConfig.xml  log4j2.xml  myBatis-config.xml
src/main/resources/mapper/: CustomersMapper.xml  LazyLoadMapper.xml  OfficesMapper.xml
src/main/resources/static/css/: hello.css
src/main/resources/templates/: helloworld.html
src/test/java/com/myspringboot/learn/: LearnApplicationTests.java
